example of a drawing of among us using lychee
1 {
    fill([0:0], 1000, 1000, "#061d30");
    line([50:50], [75:50], 5, "white");
    line([60:40], [60:65], 5, "white");
    fill([0:355], 1000, 300, "black");
    circle([220:220], 55, 100, "#c61111");
    circle([210:320], 20, 50, "#c61111");
    circle([270:320], 20, 50, "#c61111");
    circle([275:250], 20, 100, "#c61111");
    circle([205:250], 25, 100, "#c61111");
    circle([280:230], 30, 100, "#c61111");
    circle([190:240], 55, 10, "#95cadc");
    circle([190:230], 15, 5, "#fcfcfc");
}